NotifyWindow.xaml

<Window x:Class="CommunicationProtocol.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationProtocol"
        mc:Ignorable="d"
        Title="NotifyWindow" Height="108" Width="462" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="#FFF5CB00" OpacityMask="#FF0D08B9">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonCloseNotifyStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" Margin="-12,0,0,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3300FFED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00FF0606"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#6600FFED"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00FF0606"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Border x:Name="BorderNotify" BorderBrush="#FF0A003E" BorderThickness="3,3,3,3" Margin="0,30,0,0"/>

        <Rectangle x:Name="BottomContainer" Height="30" Stroke="#FF0A003E" VerticalAlignment="Top" Fill="#FF0A003E" MouseDown="BottomContainer_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="432,6,0,0" VerticalAlignment="Top" Width="18" Source="/x-svg.png"/>
        <Button x:Name="ButtonCloseNotify" Style="{DynamicResource ButtonCloseNotifyStyle}" Content="" HorizontalAlignment="Left" Margin="432,0,0,0" VerticalAlignment="Top" Height="30" Width="30" Background="{x:Null}" BorderBrush="#00707070" Click="ButtonCloseNotify_Click"/>
        <Image HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="26" Source="/logo.ico" Margin="8,5,0,0" MouseDown="Image_MouseDown"/>
        <Label x:Name="TextBlockTittle" Content="Communication Protocol Tool" HorizontalAlignment="Left" Margin="30,2,0,0" VerticalAlignment="Top" Width="174" Foreground="White" MouseDown="TextBlockTittle_MouseDown"/>
        <TextBlock x:Name="TextBlockNotify" HorizontalAlignment="Center" TextWrapping="Wrap" Text="NotifyUI" VerticalAlignment="Top" FontSize="14" Foreground="#FF0A003E" Margin="0,41,0,0" LineHeight="6"/>

    </Grid>
</Window>
